pipeline {
agent none
    stages {
        stage('Node Alpine') {
            agent {
                docker { image 'node:16-alpine' }
            }
            steps {
                sh 'node --version'
                sh 'pwd'
            }
        }
        stage('Debian') {
            agent {
                docker { image 'debian:11' }
            }
            steps {
                sh 'uname -a'
            }
        }
        stage('Python') {
            agent {
                docker { image 'python:3.11.0rc1-bullseye' }
            }
            steps {
                sh 'python --version'
            }
        }
    }
}